<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.omsuperg.msranking.ui.main.MainViewModel" />
        <import type="com.omsuperg.msranking.model.CharacterDataKt" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCharacterName"
            android:layout_width="match_parent"
            app:endIconDrawable="@drawable/ic_search"
            app:endIconMode="custom"
            android:layout_height="wrap_content"
            android:hint="Character Name"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:id="@+id/etCharacter"
                android:layout_height="wrap_content"
                android:imeOptions="actionSearch"
                android:onEditorAction="@{(view,actionId,event) -> viewModel.onEditorAction(view.text)}"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCharacter"
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:imageUrl="@{viewModel.character.characterImageURL}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="FangBlade"
            android:layout_height="wrap_content"
            android:text="@{viewModel.character.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCharacter" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{CharacterDataKt.levelWithPercent(viewModel.character)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            tools:text="Level 200 (11.11%)" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRanking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@{CharacterDataKt.ranks(viewModel.character)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLevel"
            tools:text="FangBlade" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="24dp"
            android:onClick="@{(view) -> viewModel.download(view)}"
            android:layout_marginBottom="24dp"
            android:padding="8dp"
            android:src="@drawable/ic_download"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:onClick="@{(view) -> viewModel.share(view)}"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/ic_share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.llollox.androidtoggleswitch.widgets.ToggleSwitch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:toggleMargin="8dp"
            android:id="@+id/server_selector"
            app:layout_constraintBottom_toTopOf="@+id/ivCharacter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilCharacterName"
            app:textToggleLeft="GMS"
            app:textToggleRight="EMS" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.loading}"
            android:indeterminate="true"
            app:layout_constraintBottom_toTopOf="@+id/tvLevel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/server_selector" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:textColor="#ff0000"
            tools:text="Fulanito was not found on EMS"
            android:text="@{viewModel.errorMessage}"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRanking" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>